# jsf-test

./: pom.xml
jetty/: pom.xml
jsf-mockito/: pom.xml
jsf-mockito/src/main/java/org/jboss/test/faces/mockito/runner/: FacesMockitoRunner.java
jsf-test/: pom.xml
jsf-test-htmlunit/: pom.xml
jsf-test-htmlunit/src/main/java/org/jboss/test/faces/htmlunit/: HtmlUnitEnvironment.java
jsf-test-htmlunit/src/test/java/org/jboss/test/faces/htmlunit/: FacesServerTest.java
maven-mockgenerator-plugin/: pom.xml
maven-mockgenerator-plugin/src/main/java/org/jboss/mockgenerator/: AbstractMockMojo.java  MockControlSource.java  MockJavaSource.java
maven-mockgenerator-plugin/src/main/mdo/: mock-config.mdo
mock/: pom.xml
mock/src/main/config/: mocks.xml
mock/src/main/java/org/jboss/test/faces/mock/: FacesClassProxyFactory.java  FacesMock.java  FacesMocksClassControl.java  MockFacesContext.java  MockFacesEnvironment.java  MockTestRunner.java
mock/src/main/java/org/jboss/test/faces/mock/component/: TreeBuilderImpl.java  ViewBuilder.java
mock/src/main/java/org/jboss/test/faces/mock/factory/: FactoryMock.java  FactoryMockImpl.java  FactoryMockingService.java  NoOp.java  SerializableNoOp.java
mock/src/test/java/org/jboss/test/faces/mock/: CustomMockTest.java  MockFacesContextTest.java  MockFacesEnvironmentTest.java  RunnerTest.java  TestMockController.java
mock/src/test/java/org/jboss/test/faces/mock/component/: ViewBuilderTest.java
mock/src/test/java/org/jboss/test/faces/mock/factory/: TestFactoryMockingService.java
scriptunit/: pom.xml
stage/: pom.xml
stage/src/main/java/org/jboss/test/faces/staging/: ServletContainer.java  StagingServer.java
stage/src/test/java/org/jboss/test/faces/staging/: EnvironmentTest.java  ServletTest.java
